<html>
<head>
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"
</head>
<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <span class="navbar-brand" href="#page-top">Crescent</span>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Crescent</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Generate Music</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="mainhead bg-black">
        <div class="container">
            <div class="mainhead-subheading">Welcome to Crescent!</div>
            <div class="mainhead-heading text-uppercase">Generate Music using Artificial Intelligence</div>
            <a class="btn btn-primary btn-xl text-uppercase" href="#">Learn more</a>
        </div>
    </header>
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">About Crescent</h2>
                <h3 class="section-subheading text-muted">Introduction</h3>
                <p>Artificial Intelligence has been a trend for quite a while now, and it has been growing at an exponential rate attracting many people and getting developed on almost a daily basis. I am sure we have all seen quite fantastic stuff AI can take over and how much potential it has in the future. Crescent is an AI model that has been developed by me that has the ability to create music on its own, this is the website that shows users how to use the crescent model and generate your own music!</p>
            </div>
        </div>
    </section>
    <section class="page-section bg-light" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Generate Music</h2>
                <h3 class="section-subheading text-muted">Pre Trained Model available</h3>
                <p>This is one of our most popular services available. It’s made a big difference for many of our customers, and is provided with the highest level of excellence. With this service, we ensure all details are simple, seamless and handled in a timely manner. Whenever you run the Crescent model, you can trust that you’re going to listen to some great music and get inspired.</p>
            <p>To start generating your music, you need to click the button below that will redirect you to the lab where you can generate music! Do not worry there are going to be a lot of instructions...</p>
            <p><a target="blank" href="https://colab.research.google.com/drive/1-7PFeYIaZuGN3NCaiW7CwRVk3waEaK10?usp=sharing">Generate Music</a></p>
            </div>
        </div>
    </section>
     <!-- About-->
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Our Journey</h2>
                <h3 class="section-subheading text-muted">Generate music at the click of button</h3>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>December 2020</h4>
                            <h4 class="subheading">Our Humble Beginnings</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">This project had started as a major school assignment where we could choose whatever interests we had to make a learning goal for my project. That learning goal was to generate music completely by the computer on its own using Artificial Intelligence</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>June 2021</h4>
                            <h4 class="subheading">The Research Process</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">This project idea was finalized and research had shortly began, a logical research plan was made that helped me identify the methods of my research and the types of sources I would use to get the most accurate and reliable information.    </p></div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>Mid-August 2021</h4>
                            <h4 class="subheading">Product Process</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">At this point of time, most of the research was done and it was time to fire up the environment and start coding, the process was slow but organized and accurate. After the backend for the product was eventually done, it was time to think about how I would advertise and start the frontend for my product!</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>November 2021</h4>
                            <h4 class="subheading">Front-end</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">There was another research session where I found out how I would advertise the product and create the front-end. I decided to make a website to advertise my product and planned to make it aesthetically appealing to clients, the website was soon over in the month of November and the project came to an end!</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            Be Part
                            <br />
                            Of Our
                            <br />
                            Story!
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="page-section bg-dark text-white" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Contact Us</h2>
                <h3 class="section-subheading text-muted">ryan.gupta0704@gmail.com</h3>
            </div>
            <!-- * * * * * * * * * * * * * * *-->
            <!-- * * SB Forms Contact Form * *-->
            <!-- * * * * * * * * * * * * * * *-->
            <!-- This form is pre-integrated with SB Forms.-->
            <!-- To make this form functional, sign up at-->
            <!-- https://startbootstrap.com/solution/contact-forms-->
            <!-- to get an API token!-->
            <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                <div class="row align-items-stretch mb-5">
                    <div class="col-md-6">
                        <div class="form-group">
                            <!-- Name input-->
                            <input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" />
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                        <div class="form-group">
                            <!-- Email address input-->
                            <input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" />
                            <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                        </div>
                        <div class="form-group mb-md-0">
                            <!-- Phone number input-->
                            <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" />
                            <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group form-group-textarea mb-md-0">
                            <!-- Message input-->
                            <textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required"></textarea>
                            <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                        </div>
                    </div>
                </div>
                <!-- Submit success message-->
                <!---->
                <!-- This is what your users will see when the form-->
                <!-- has successfully submitted-->
                <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center text-white mb-3">
                        <div class="fw-bolder">Form submission successful!</div>
                        To activate this form, sign up at
                        <br />
                        <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                    </div>
                </div>
                <!-- Submit error message-->
                <!---->
                <!-- This is what your users will see when there is-->
                <!-- an error submitting the form-->
                <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                <!-- Submit Button-->
                <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Send Message</button></div>
            </form>
        </div>
    </section>
    <footer class="text-center text-lg-start bg-primary text-white">
        <p>Copyright © 2021 by Ryan Gupta</p>
        <a href='https://www.freepik.com/vectors/background' class="text-white">Background vector created by pikisuperstar - www.freepik.com</a>
    </footer>
    
</body>
</html>