@charset "UTF-8";

:root {
  --ry-blue: #0d6efd;
  --ry-indigo: #6610f2;
  --ry-purple: #6f42c1;
  --ry-pink: #d63384;
  --ry-red: #dc3545;
  --ry-orange: #fd7e14;
  --ry-yellow: #ffc800;
  --ry-green: #198754;
  --ry-teal: #20c997;
  --ry-cyan: #0dcaf0;
  --ry-white: #fff;
  --ry-gray: #6c757d;
  --ry-gray-dark: #343a40;
  --ry-gray-100: #f8f9fa;
  --ry-gray-200: #e9ecef;
  --ry-gray-300: #dee2e6;
  --ry-gray-400: #ced4da;
  --ry-gray-500: #adb5bd;
  --ry-gray-600: #6c757d;
  --ry-gray-700: #495057;
  --ry-gray-800: #343a40;
  --ry-gray-900: #212529;
  --ry-primary: #ffc800;
  --ry-secondary: #6c757d;
  --ry-success: #198754;
  --ry-info: #0dcaf0;
  --ry-warning: #ffc800;
  --ry-danger: #dc3545;
  --ry-light: #f8f9fa;
  --ry-dark: #212529;
  --ry-primary-rgb: 255, 200, 0;
  --ry-secondary-rgb: 108, 117, 125;
  --ry-success-rgb: 25, 135, 84;
  --ry-info-rgb: 13, 202, 240;
  --ry-warning-rgb: 255, 200, 0;
  --ry-danger-rgb: 220, 53, 69;
  --ry-light-rgb: 248, 249, 250;
  --ry-dark-rgb: 33, 37, 41;
  --ry-white-rgb: 255, 255, 255;
  --ry-black-rgb: 0, 0, 0;
  --ry-body-color-rgb: 33, 37, 41;
  --ry-body-bg-rgb: 255, 255, 255;
  --ry-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --ry-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --ry-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --ry-body-font-family: Roboto Slab, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  --ry-body-font-size: 1rem;
  --ry-body-font-weight: 400;
  --ry-body-line-height: 1.5;
  --ry-body-color: #212529;
  --ry-body-bg: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: var(--ry-body-font-family);
  font-size: var(--ry-body-font-size);
  font-weight: var(--ry-body-font-weight);
  line-height: var(--ry-body-line-height);
  color: var(--ry-body-color);
  text-align: var(--ry-body-text-align);
  background-color: var(--ry-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

hr:not([size]) {
  height: 1px;
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 700;
  line-height: 1.2;
}

h1, .h1 {
  font-size: calc(1.375rem + 1.5vw);
}
@media (min-width: 1200px) {
  h1, .h1 {
    font-size: 2.5rem;
  }
}

h2, .h2 {
  font-size: calc(1.325rem + 0.9vw);
}
@media (min-width: 1200px) {
  h2, .h2 {
    font-size: 2rem;
  }
}

h3, .h3 {
  font-size: calc(1.3rem + 0.6vw);
}
@media (min-width: 1200px) {
  h3, .h3 {
    font-size: 1.75rem;
  }
}

h4, .h4 {
  font-size: calc(1.275rem + 0.3vw);
}
@media (min-width: 1200px) {
  h4, .h4 {
    font-size: 1.5rem;
  }
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

a {
  color: #ffc800;
  text-decoration: underline;
}
a:hover {
  color: #cca000;
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

#mainNav {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #212529;
  }
  #mainNav .navbar-toggler {
    padding: 0.75rem;
    font-size: 0.75rem;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-transform: uppercase;
    font-weight: 700;
  }
  #mainNav .navbar-brand {
    color: #ffc800;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 700;
    letter-spacing: 0.0625em;
    text-transform: uppercase;
  }
  #mainNav .navbar-brand img {
    height: 1.5rem;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 0.95rem;
    color: #fff;
    letter-spacing: 0.0625em;
  }
  #mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #ffc800;
  }
  
  @media (min-width: 992px) {
    #mainNav {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      border: none;
      background-color: transparent;
      transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
    }
    #mainNav .navbar-brand {
      font-size: 1.5em;
      transition: font-size 0.3s ease-in-out;
    }
    #mainNav .navbar-brand img {
      height: 2rem;
      transition: height 0.3s ease-in-out;
    }
    #mainNav.navbar-shrink {
      padding-top: 1rem;
      padding-bottom: 1rem;
      background-color: #212529;
    }
    #mainNav.navbar-shrink .navbar-brand {
      font-size: 1.25em;
    }
    #mainNav.navbar-shrink .navbar-brand svg,
  #mainNav.navbar-shrink .navbar-brand img {
      height: 1.5rem;
    }
    #mainNav .navbar-nav .nav-item {
      margin-right: 1rem;
    }
    #mainNav .navbar-nav .nav-item:last-child {
      margin-right: 0;
    }
  }
  header.mainhead {
    padding-top: 10.5rem;
    padding-bottom: 6rem;
    text-align: center;
    color: #fff;
    background-image: url("../img/back.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
  }
  header.mainhead .mainhead-subheading {
    font-size: 1.5rem;
    font-style: italic;
    line-height: 1.5rem;
    margin-bottom: 25px;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }
  header.mainhead .mainhead-heading {
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 3.25rem;
    margin-bottom: 2rem;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }
  @media (min-width: 768px) {
    header.mainhead {
      padding-top: 17rem;
      padding-bottom: 12.5rem;
    }
    header.mainhead .mainhead-subheading {
      font-size: 2.25rem;
      font-style: italic;
      line-height: 2.25rem;
      margin-bottom: 2rem;
    }
    header.mainhead .mainhead-heading {
      font-size: 4.5rem;
      font-weight: 700;
      line-height: 4.5rem;
      margin-bottom: 4rem;
    }
  }
  .text-primary {
    --ry-text-opacity: 1;
    color: rgba(var(--ry-primary-rgb), var(--ry-text-opacity)) !important;
  }
  
  .text-secondary {
    --ry-text-opacity: 1;
    color: rgba(var(--ry-secondary-rgb), var(--ry-text-opacity)) !important;
  }
  
  .text-success {
    --ry-text-opacity: 1;
    color: rgba(var(--ry-success-rgb), var(--ry-text-opacity)) !important;
  }
  
  .text-info {
    --ry-text-opacity: 1;
    color: rgba(var(--ry-info-rgb), var(--ry-text-opacity)) !important;
  }
  
  .text-warning {
    --ry-text-opacity: 1;
    color: rgba(var(--ry-warning-rgb), var(--ry-text-opacity)) !important;
  }
  
  .text-danger {
    --ry-text-opacity: 1;
    color: rgba(var(--ry-danger-rgb), var(--ry-text-opacity)) !important;
  }
  
  .text-light {
    --ry-text-opacity: 1;
    color: rgba(var(--ry-light-rgb), var(--ry-text-opacity)) !important;
  }
  
  .text-dark {
    --ry-text-opacity: 1;
    color: rgba(var(--ry-dark-rgb), var(--ry-text-opacity)) !important;
  }
  
  .text-black {
    --ry-text-opacity: 1;
    color: rgba(var(--ry-black-rgb), var(--ry-text-opacity)) !important;
  }
  
  .text-white {
    --ry-text-opacity: 1;
    color: rgba(var(--ry-white-rgb), var(--ry-text-opacity)) !important;
  }
  
  .text-body {
    --ry-text-opacity: 1;
    color: rgba(var(--ry-body-color-rgb), var(--ry-text-opacity)) !important;
  }
  
  .text-muted {
    --ry-text-opacity: 1;
    color: #6c757d !important;
  }
  
  .text-black-50 {
    --ry-text-opacity: 1;
    color: rgba(0, 0, 0, 0.5) !important;
  }
  
  .text-white-50 {
    --ry-text-opacity: 1;
    color: rgba(255, 255, 255, 0.5) !important;
  }
  
  .text-reset {
    --ry-text-opacity: 1;
    color: inherit !important;
  }
  
  .text-opacity-25 {
    --ry-text-opacity: 0.25;
  }
  
  .text-opacity-50 {
    --ry-text-opacity: 0.5;
  }
  
  .text-opacity-75 {
    --ry-text-opacity: 0.75;
  }
  
  .text-opacity-100 {
    --ry-text-opacity: 1;
  }
  
  .bg-primary {
    --ry-bg-opacity: 1;
    background-color: rgba(var(--ry-primary-rgb), var(--ry-bg-opacity)) !important;
  }
  
  .bg-secondary {
    --ry-bg-opacity: 1;
    background-color: rgba(var(--ry-secondary-rgb), var(--ry-bg-opacity)) !important;
  }
  
  .bg-success {
    --ry-bg-opacity: 1;
    background-color: rgba(var(--ry-success-rgb), var(--ry-bg-opacity)) !important;
  }
  
  .bg-info {
    --ry-bg-opacity: 1;
    background-color: rgba(var(--ry-info-rgb), var(--ry-bg-opacity)) !important;
  }
  
  .bg-warning {
    --ry-bg-opacity: 1;
    background-color: rgba(var(--ry-warning-rgb), var(--ry-bg-opacity)) !important;
  }
  
  .bg-danger {
    --ry-bg-opacity: 1;
    background-color: rgba(var(--ry-danger-rgb), var(--ry-bg-opacity)) !important;
  }
  
  .bg-light {
    --ry-bg-opacity: 1;
    background-color: rgba(var(--ry-light-rgb), var(--ry-bg-opacity)) !important;
  }
  
  .bg-dark {
    --ry-bg-opacity: 1;
    background-color: rgba(var(--ry-dark-rgb), var(--ry-bg-opacity)) !important;
  }
  
  .bg-black {
    --ry-bg-opacity: 1;
    background-color: rgba(var(--ry-black-rgb), var(--ry-bg-opacity)) !important;
  }
  
  .bg-white {
    --ry-bg-opacity: 1;
    background-color: rgba(var(--ry-white-rgb), var(--ry-bg-opacity)) !important;
  }
  
  .bg-body {
    --ry-bg-opacity: 1;
    background-color: rgba(var(--ry-body-bg-rgb), var(--ry-bg-opacity)) !important;
  }
  
  .bg-transparent {
    --ry-bg-opacity: 1;
    background-color: transparent !important;
  }
  
  .bg-opacity-10 {
    --ry-bg-opacity: 0.1;
  }
  
  .bg-opacity-25 {
    --ry-bg-opacity: 0.25;
  }
  
  .bg-opacity-50 {
    --ry-bg-opacity: 0.5;
  }
  
  .bg-opacity-75 {
    --ry-bg-opacity: 0.75;
  }
  
  .bg-opacity-100 {
    --ry-bg-opacity: 1;
  }
  
  .bg-gradient {
    background-image: var(--ry-gradient) !important;
  }

  .btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    .btn {
      transition: none;
    }
  }
  .btn:hover {
    color: #212529;
  }
  .btn-check:focus + .btn, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(255, 200, 0, 0.25);
  }
  .btn:disabled, .btn.disabled, fieldset:disabled .btn {
    pointer-events: none;
    opacity: 0.65;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #ffc800;
    border-color: #ffc800;
  }
  .btn-primary:hover {
    color: #fff;
    background-color: #d9aa00;
    border-color: #cca000;
  }
  .btn-check:focus + .btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: #d9aa00;
    border-color: #cca000;
    box-shadow: 0 0 0 0.25rem rgba(255, 208, 38, 0.5);
  }
  .btn-check:checked + .btn-primary, .btn-check:active + .btn-primary, .btn-primary:active, .btn-primary.active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #cca000;
    border-color: #bf9600;
  }
  .btn-check:checked + .btn-primary:focus, .btn-check:active + .btn-primary:focus, .btn-primary:active:focus, .btn-primary.active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem rgba(255, 208, 38, 0.5);
  }
  .btn-primary:disabled, .btn-primary.disabled {
    color: #fff;
    background-color: #ffc800;
    border-color: #ffc800;
  }
  
  .btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
  }
  .btn-secondary:hover {
    color: #fff;
    background-color: #5c636a;
    border-color: #565e64;
  }
  .btn-check:focus + .btn-secondary, .btn-secondary:focus {
    color: #fff;
    background-color: #5c636a;
    border-color: #565e64;
    box-shadow: 0 0 0 0.25rem rgba(130, 138, 145, 0.5);
  }
  .btn-check:checked + .btn-secondary, .btn-check:active + .btn-secondary, .btn-secondary:active, .btn-secondary.active, .show > .btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #565e64;
    border-color: #51585e;
  }
  .btn-check:checked + .btn-secondary:focus, .btn-check:active + .btn-secondary:focus, .btn-secondary:active:focus, .btn-secondary.active:focus, .show > .btn-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem rgba(130, 138, 145, 0.5);
  }
  .btn-secondary:disabled, .btn-secondary.disabled {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
  }
  
  .btn-success {
    color: #fff;
    background-color: #198754;
    border-color: #198754;
  }
  .btn-success:hover {
    color: #fff;
    background-color: #157347;
    border-color: #146c43;
  }
  .btn-check:focus + .btn-success, .btn-success:focus {
    color: #fff;
    background-color: #157347;
    border-color: #146c43;
    box-shadow: 0 0 0 0.25rem rgba(60, 153, 110, 0.5);
  }
  .btn-check:checked + .btn-success, .btn-check:active + .btn-success, .btn-success:active, .btn-success.active, .show > .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #146c43;
    border-color: #13653f;
  }
  .btn-check:checked + .btn-success:focus, .btn-check:active + .btn-success:focus, .btn-success:active:focus, .btn-success.active:focus, .show > .btn-success.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem rgba(60, 153, 110, 0.5);
  }
  .btn-success:disabled, .btn-success.disabled {
    color: #fff;
    background-color: #198754;
    border-color: #198754;
  }
  
  .btn-info {
    color: #fff;
    background-color: #0dcaf0;
    border-color: #0dcaf0;
  }
  .btn-info:hover {
    color: #fff;
    background-color: #0baccc;
    border-color: #0aa2c0;
  }
  .btn-check:focus + .btn-info, .btn-info:focus {
    color: #fff;
    background-color: #0baccc;
    border-color: #0aa2c0;
    box-shadow: 0 0 0 0.25rem rgba(49, 210, 242, 0.5);
  }
  .btn-check:checked + .btn-info, .btn-check:active + .btn-info, .btn-info:active, .btn-info.active, .show > .btn-info.dropdown-toggle {
    color: #fff;
    background-color: #0aa2c0;
    border-color: #0a98b4;
  }
  .btn-check:checked + .btn-info:focus, .btn-check:active + .btn-info:focus, .btn-info:active:focus, .btn-info.active:focus, .show > .btn-info.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem rgba(49, 210, 242, 0.5);
  }
  .btn-info:disabled, .btn-info.disabled {
    color: #fff;
    background-color: #0dcaf0;
    border-color: #0dcaf0;
  }
  
  .btn-warning {
    color: #fff;
    background-color: #ffc800;
    border-color: #ffc800;
  }
  .btn-warning:hover {
    color: #fff;
    background-color: #d9aa00;
    border-color: #cca000;
  }
  .btn-check:focus + .btn-warning, .btn-warning:focus {
    color: #fff;
    background-color: #d9aa00;
    border-color: #cca000;
    box-shadow: 0 0 0 0.25rem rgba(255, 208, 38, 0.5);
  }
  .btn-check:checked + .btn-warning, .btn-check:active + .btn-warning, .btn-warning:active, .btn-warning.active, .show > .btn-warning.dropdown-toggle {
    color: #fff;
    background-color: #cca000;
    border-color: #bf9600;
  }
  .btn-check:checked + .btn-warning:focus, .btn-check:active + .btn-warning:focus, .btn-warning:active:focus, .btn-warning.active:focus, .show > .btn-warning.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem rgba(255, 208, 38, 0.5);
  }
  .btn-warning:disabled, .btn-warning.disabled {
    color: #fff;
    background-color: #ffc800;
    border-color: #ffc800;
  }
  
  .btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
  }
  .btn-danger:hover {
    color: #fff;
    background-color: #bb2d3b;
    border-color: #b02a37;
  }
  .btn-check:focus + .btn-danger, .btn-danger:focus {
    color: #fff;
    background-color: #bb2d3b;
    border-color: #b02a37;
    box-shadow: 0 0 0 0.25rem rgba(225, 83, 97, 0.5);
  }
  .btn-check:checked + .btn-danger, .btn-check:active + .btn-danger, .btn-danger:active, .btn-danger.active, .show > .btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #b02a37;
    border-color: #a52834;
  }
  .btn-check:checked + .btn-danger:focus, .btn-check:active + .btn-danger:focus, .btn-danger:active:focus, .btn-danger.active:focus, .show > .btn-danger.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem rgba(225, 83, 97, 0.5);
  }
  .btn-danger:disabled, .btn-danger.disabled {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
  }
  
  .btn-light {
    color: #000;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
  }
  .btn-light:hover {
    color: #000;
    background-color: #f9fafb;
    border-color: #f9fafb;
  }
  .btn-check:focus + .btn-light, .btn-light:focus {
    color: #000;
    background-color: #f9fafb;
    border-color: #f9fafb;
    box-shadow: 0 0 0 0.25rem rgba(211, 212, 213, 0.5);
  }
  .btn-check:checked + .btn-light, .btn-check:active + .btn-light, .btn-light:active, .btn-light.active, .show > .btn-light.dropdown-toggle {
    color: #000;
    background-color: #f9fafb;
    border-color: #f9fafb;
  }
  .btn-check:checked + .btn-light:focus, .btn-check:active + .btn-light:focus, .btn-light:active:focus, .btn-light.active:focus, .show > .btn-light.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem rgba(211, 212, 213, 0.5);
  }
  .btn-light:disabled, .btn-light.disabled {
    color: #000;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
  }
  
  .btn-dark {
    color: #fff;
    background-color: #212529;
    border-color: #212529;
  }
  .btn-dark:hover {
    color: #fff;
    background-color: #1c1f23;
    border-color: #1a1e21;
  }
  .btn-check:focus + .btn-dark, .btn-dark:focus {
    color: #fff;
    background-color: #1c1f23;
    border-color: #1a1e21;
    box-shadow: 0 0 0 0.25rem rgba(66, 70, 73, 0.5);
  }
  .btn-check:checked + .btn-dark, .btn-check:active + .btn-dark, .btn-dark:active, .btn-dark.active, .show > .btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #1a1e21;
    border-color: #191c1f;
  }
  .btn-check:checked + .btn-dark:focus, .btn-check:active + .btn-dark:focus, .btn-dark:active:focus, .btn-dark.active:focus, .show > .btn-dark.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem rgba(66, 70, 73, 0.5);
  }
  .btn-dark:disabled, .btn-dark.disabled {
    color: #fff;
    background-color: #212529;
    border-color: #212529;
  }
  
  .btn-outline-primary {
    color: #ffc800;
    border-color: #ffc800;
  }
  .btn-outline-primary:hover {
    color: #fff;
    background-color: #ffc800;
    border-color: #ffc800;
  }

  .ms-auto {
    margin-left: auto !important;
  }

  .py-lg-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }
  
  .nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }
  
  .nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #ffc800;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    .nav-link {
      transition: none;
    }
  }
  .nav-link:hover, .nav-link:focus {
    color: #cca000;
  }
  .nav-link.disabled {
    color: #6c757d;
    pointer-events: none;
    cursor: default;
  }
  .btn-xl {
    padding: 1.25rem 2.5rem;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1.125rem;
    font-weight: 700;
    }
.page-section {
    padding: 6rem 0;
    }
.page-section h2.section-heading, .page-section .section-heading.h2 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
    }
.page-section h3.section-subheading, .page-section .section-subheading.h3 {
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 4rem;
    }
    .timeline {
        position: relative;
        padding: 0;
        list-style: none;
      }
      .timeline:before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 40px;
        width: 2px;
        margin-left: -1.5px;
        content: "";
        background-color: #e9ecef;
      }
      .timeline > li {
        position: relative;
        min-height: 50px;
        margin-bottom: 50px;
      }
      .timeline > li:after, .timeline > li:before {
        display: table;
        content: " ";
      }
      .timeline > li:after {
        clear: both;
      }
      .timeline > li .timeline-panel {
        position: relative;
        float: right;
        width: 100%;
        padding: 0 20px 0 100px;
        text-align: left;
      }
      .timeline > li .timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
      }
      .timeline > li .timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
      }
      .timeline > li .timeline-image {
        position: absolute;
        z-index: 100;
        left: 0;
        width: 80px;
        height: 80px;
        margin-left: 0;
        text-align: center;
        color: white;
        border: 7px solid #e9ecef;
        border-radius: 100%;
        background-color: #ffc800;
      }
      .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
        font-size: 10px;
        line-height: 14px;
        margin-top: 12px;
      }
      .timeline > li.timeline-inverted > .timeline-panel {
        float: right;
        padding: 0 20px 0 100px;
        text-align: left;
      }
      .timeline > li.timeline-inverted > .timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
      }
      .timeline > li.timeline-inverted > .timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
      }
      .timeline > li:last-child {
        margin-bottom: 0;
      }
      .timeline .timeline-heading h4, .timeline .timeline-heading .h4 {
        margin-top: 0;
        color: inherit;
      }
      .timeline .timeline-heading h4.subheading, .timeline .timeline-heading .subheading.h4 {
        text-transform: none;
      }
      .timeline .timeline-body > ul,
      .timeline .timeline-body > p {
        margin-bottom: 0;
      }
      
      @media (min-width: 768px) {
        .timeline:before {
          left: 50%;
        }
        .timeline > li {
          min-height: 100px;
          margin-bottom: 100px;
        }
        .timeline > li .timeline-panel {
          float: left;
          width: 41%;
          padding: 0 20px 20px 30px;
          text-align: right;
        }
        .timeline > li .timeline-image {
          left: 50%;
          width: 100px;
          height: 100px;
          margin-left: -50px;
        }
        .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
          font-size: 13px;
          line-height: 18px;
          margin-top: 16px;
        }
        .timeline > li.timeline-inverted > .timeline-panel {
          float: right;
          padding: 0 30px 20px 20px;
          text-align: left;
        }
      }
      @media (min-width: 992px) {
        .timeline > li {
          min-height: 150px;
        }
        .timeline > li .timeline-panel {
          padding: 0 20px 20px;
        }
        .timeline > li .timeline-image {
          width: 150px;
          height: 150px;
          margin-left: -75px;
        }
        .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
          font-size: 18px;
          line-height: 26px;
          margin-top: 30px;
        }
        .timeline > li.timeline-inverted > .timeline-panel {
          padding: 0 20px 20px;
        }
      }
      @media (min-width: 1200px) {
        .timeline > li {
          min-height: 170px;
        }
        .timeline > li .timeline-panel {
          padding: 0 20px 20px 100px;
        }
        .timeline > li .timeline-image {
          width: 170px;
          height: 170px;
          margin-left: -85px;
        }
        .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
          margin-top: 40px;
        }
        .timeline > li.timeline-inverted > .timeline-panel {
          padding: 0 100px 20px 20px;
        }
      }
      

